*, *:after, *:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .5s ease-in-out;
}

@font-face {
    font-family: NotoSerif;
    src: url(fonts/NotoSerifRegular.ttf);
}

@font-face {
    font-family: PTSans;
    src: url(fonts/PTSansRegular.ttf);
}

html{
    height:100%;
    width: 100%;
}

body{
    height:100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(245,230,198,0.65) 0%, rgba(255,255,255,0) 100%), 
    url(img/background.png);
    background-attachment: fixed;
    font-family: PTSans, 'Comic Sans MS', cursive;
    position: relative;
    text-align: center;
}

h1{
    font-family: NotoSerif, 'Comic Sans MS', cursive;
    font-size: 32px;
    height: 34px;
}

.container{
    position: relative;
    height:100%;
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
}

.gridContainer{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.list-grid {
    position: relative;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 80px;
    margin-left: 15px;
    margin-right: 15px;
    }
.list-grid > div {
    position: relative;
    text-align: center;
    height: 589px;
    max-width: 370px;
    background-color: white;
}

.cardImage{
    width: 100%;
}

@media (max-width:1200px){
    .container{
        max-width: 1200px;
    }
    .list-grid{
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:991px){
    .container{
        max-width: 770px;
    }
    .list-grid{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:767px){
    .container{
        max-width: 370px;
    }
    .list-grid{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}